DATABASE_URL=postgresql://host:port/database
FB_TOKEN=facebook-page-token
FB_PAGE_ID=facebook-page-id
PORT=
ADMIN_TOKEN=token-for-admin-operations
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_TO=
MAIL_USER=
MAIL_PASS=
SIGNOZ_ENDPOINT=
JWT_SECRET=
BASE_URL=